<?php

return [

    //header
    "home"                      => 'Home',
    'aboutCompany'	            => 'About',
    'companySummary'            => 'About',
    'contactWithUs'             => 'Contact-Us',
    'contactUs'                 => 'Contact us',
    'keepInTouch'               =>  'Stay in touch ',
    'urComplaint'               => 'Send your complaint',
    'urSuggest'                 => 'Share your suggestion',
    'ar'                        => 'ar',
	'ar-inverse'                => 'ع',
	'en'                        => 'en',
	'en-inverse'                => 'إنجليزى',
    'arabic'                    => 'Arabic',
    'ar-inversee'               => 'العربية',
    'english'                   => 'English',
    'en-inversee'               => 'إنجليزى',
    'show'                      => 'Show',
    'more'                      => 'More',


    // Navbar
    'join'                      =>  'Join Us',
    'about'                     => 'ABOUT US',
    'aboutUs'                   => 'About Us' ,
    'policy'                    => 'Privacy  Policy',
    'search'                    =>  'Search...',
    'copyrightText'             =>  'all rights are reserved',

    'loginTitle'                =>  'Sign In',
    'loginHint'                 =>  'Please enter your details',
    'registerTitle'             =>  'Register a new membership',
    'storregisterTitle'         =>  'Register a new Store',
    'clientregisterTitle'       =>  'Register a new Client',
    'registerHint'              =>  'Please enter your full details correctly',
    'login'                     =>  'Login',
    'logout'                    =>  'Logout',
    'rememberMe'                =>  'Remeber Me',
    'hasNoUser'                 =>  "Don't have account ?",
    'dontHaveUserAccount'       =>  "Don't have a client account ?",
    'dontHaveStoreAccount'      =>  "Don't have a store account ?",
    'hasUser'                   =>  'Already have an account?',
    'ProfileTitle'              =>  'change Your Data ',
    'profieHint'                =>  'Please enter your full details correctly',
    'register'                  =>  'Register',
    'save'                      =>  'Save',
    'password'                  =>  'Password',
    'passwordConfirmation'      =>  'Retype Password',
    'code'                      => 'Verfiy Code',


    'forgetPassword'            => 'Forget your password' ,
    'Save'                      =>'Save' ,
    'myProfile'                 =>'My Profile' ,
    'save_successfuly'          => 'Save Successfuly' ,
    'email'                     => 'E-mail',
    'Send_Reset_Link'           => 'Send Password Reset Link' ,
    'clientResetTitle'          => 'Client Password Reset' ,
    'ResetPassword'             => 'Reset Password' ,
    'verifyTitle'               => 'Verify Your Email Address' ,
    'verifydesc1'               => 'A fresh verification link has been sent to your email address.' ,
    'verifydesc2'               => 'Before proceeding, please check your email for a verification link.  If you did not receive the email',
    'verfiyclick'               => 'Click here to request another' ,


    // change password
    'oldPassword'               => 'Current Password' ,
    'changePassword'            => ' Change Password' ,
    'current_password'          => 'The :attribute must match with old password.',

    'Success Alert'             =>' Success Alert' ,
    'warningAlert'              =>' Warning Alert' ,
    'errorAlert'                =>' Error Alert' ,
    'login_success'             =>'Signed in successfully ',
    'loged_success'             =>'Signed out successfully ',
    'sendSuccessfuly'           => 'Send Successfuly' ,
    'isRequired'                => 'is required' ,

    'sendCodeSuccessfully'      => 'The activation code has been sent to your mobile phone',
    'canResendCodeAfter'        => "You can resend the code after",
    'resendCode'                => 'Resend Code',
    'second'                    => 'Second',
    'sendCode'                  => 'Send Code',
    'policies'                  => 'Policies',
    'importLinks'               => 'Import links',


    'createdSuccessfully'       =>  'Created Successfully',
    'updatedSuccessfully'       =>  'Updated Successfully',
    'deletedSuccessfully'       =>  'Deleted Successfully',


    'true'                      => 'True',
    'false'                     => 'False',
    'next'                      => 'Next',
    'previous'                  => 'Previous',
    'submit'                    => 'Submit',
    'welcome'                   => 'Welcome',
    'status_1'                  => 'Active',
    'status_0'                  => 'Stopped',
    'text'                      => 'Text',
    'send'                      => 'Send',
    'ContactUs'                 => 'Contact Us',
    'name'                      => 'Name',
    'placeholderPhone'          => 'Enter your phone' ,
    'youSolvedTestBefore'       => 'You have already taken the test',
    'serviceUnavailable'        => 'Service Unavailable',
    'phone'                     => 'Phone',

    'new'                       => 'New',
    'success'                   => 'Success',
    'failed'                    => 'Failed',
    'lastNews'                  => 'Last News',
    'more'                      => 'More',
    'join'                      => 'Join Us',
    'civil_no'                  => 'Civil Number',
    'rightsReserved'            => 'All rights Reserved ',

    /**
     * orders
     */
    'doctor_following'           => 'Responsible Doctor',
    'add_order'                 =>'Add Order',
    'edit_order'                 =>'Edit Order',
    'patient_data'              => 'Patient Data',
    'passport'                  => 'Passport',
    'nationality'               => 'Nationality',
    'blood_type'                => 'Blood Type',
    'patient_address'           => 'Patient Address',
    'patient_name'              => 'Patient Name',
    'patient_phone'             => 'Patient Phone',
    'companion_data'            => 'Companion Data',
    'companion_name'            => 'Companion Name',
    'companion_phone'           => 'Companion Phone',
    'companion_civil_no'        => 'Companion Civil Number',
    'companion_address'         => 'Companion Address' ,
    'order_data'                => 'Order Data',
    'choose_disease'            => 'Choose Disease',
    'diseases_title'            => 'Disease Title',
    'orders'                    => 'Requests for treatment abroad',
    'status_0'                  => 'New',
    'status_1'                  => 'Accept',
    'status_2'                  => 'Reject',
    'status_3'                  => 'Preparing Order',
    'status_4'                  => 'Finished Order',
    'disease'                   => 'Disease',
    'country'                   => 'Country',
    'hospital'                  => 'Hospital',
    'doctor'                    => 'Doctor',
    'treatment_budget'          => 'Treatment Budget',
    'prescription_img'          => 'Prescription Image',
    'treatment_period'          => 'Treatment Period',
    'treatment_cost'            => 'Treatment Cost',
    'notes'                     => 'Notes',
    'created_at'                => 'Created At',
    'order_images'              => 'Order Images',
    'doctor_orders'             => 'Requests for treatment abroad',
    'doctor_following_orders'   => 'Responsible requests',
    'orderCreated'				=> 'Order Created',
	'orderUpdated'				=> 'Order Updated',
    'orderDeleted'				=> 'Order Deleted',
    'doctorLogin'               => 'Doctor Login',
    'sendOrder'                 => 'Send Order',

];


