ALTER TABLE `hospitals`  ADD `hospitals_intensive_care` INT(6) NOT NULL DEFAULT '0'  AFTER `password`,  ADD `hospitals_recovery_rooms` INT(6) NOT NULL DEFAULT '0'  AFTER `hospitals_intensive_care`,  ADD `hospitals_private_rooms` INT(6) NOT NULL DEFAULT '0'  AFTER `hospitals_recovery_rooms`,  ADD `hospitals_public_rooms` INT(6) NOT NULL DEFAULT '0'  AFTER `hospitals_private_rooms`,  ADD `hospitals_rays_centers` INT(6) NOT NULL DEFAULT '0'  AFTER `hospitals_public_rooms`,  ADD `hospitals_analysis_laboratories` INT(6) NOT NULL DEFAULT '0'  AFTER `hospitals_rays_centers`;

ALTER TABLE `diseases`  ADD `specialties_id` INT(10) UNSIGNED NULL DEFAULT NULL  AFTER `diseases_id`; 

CREATE TABLE `blood_types` (
  `blood_types_id` int(10) UNSIGNED NOT NULL,
  `blood_types_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blood_types_amount` int(10) DEFAULT NULL,
  `blood_types_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `blood_types_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `blood_types` (`blood_types_id`, `blood_types_type`, `blood_types_amount`, `blood_types_created_at`, `blood_types_updated_at`) VALUES
(1, 'A+', 50, '2021-11-27 11:30:08', '2021-11-27 11:30:08'),
(2, 'A-', 50, '2021-11-27 11:32:46', '2021-11-27 11:32:46'),
(3, 'O+', 70, '2021-11-27 11:40:49', '2021-11-27 11:40:49'),
(4, 'O-', 80, '2021-11-27 11:40:58', '2021-11-27 11:40:58'),
(5, 'B+', 50, '2021-11-27 11:41:06', '2021-11-27 11:41:06'),
(6, 'B-', 60, '2021-11-27 11:41:16', '2021-11-27 11:41:16'),
(7, 'AB', 80, '2021-11-27 11:41:24', '2021-11-27 11:41:24');


ALTER TABLE `blood_types`
  ADD PRIMARY KEY (`blood_types_id`);


ALTER TABLE `blood_types`
  MODIFY `blood_types_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;