<?php

return [

    //header
    "home"                      => 'الرئيسية',
    'aboutCompany'	            =>	'عن الشركة',
    'companySummary'            =>  'نبذه عن الشركة',
    'contactWithUs'             =>  'تواصل معنا',
    'keepInTouch'             =>  'ابق على تواصل  ',
    'contactUs'                 =>  'اتصل بنا',
    'ar'                        =>  'عربى',
	'ar-inverse'                =>  'ar',
	'en'                        =>  'إنجليزى',
	'en-inverse'                =>  'EN',
    'arabic'                    =>  'العربية ',
    'ar-inversee'               =>  'Arabic',
    'english'                   =>  ' إنجليزى ',
    'en-inversee'               =>  'English',
    'show'                      =>  'عرض',


    // Navbar
    'about'                     =>  'حول الموقع',
    'aboutUs'                   =>  'حول الموقع',
    'policy'                    => ' سياسة الخصوصية',
    'search'                    =>  'بحث...',
    'copyrightText'             =>  'جميع الحقوق محفوظة',



    'loginTitle'                =>  'تسجيل الدخول',
    'loginHint'                 =>  'من فضلك ادخل بياناتك',
    'registerTitle'             =>  'تسجيل عضوية جديد',
    'clientregisterTitle'       =>  'تسجيل عميل جديد',
    'registerHint'              =>  'من فضلك ادخل بياناتك كاملة وبشكل صحيح',
    'login'                     =>  'تسجيل الدخول',
    'logout'                    =>  'تسجيل الخروج',
    'rememberMe'                =>  'تذكرني',
    'hasNoUser'                 =>  'ليس لديك حساب عميل ؟',
    'dontHaveUserAccount'       =>'ليس لديك حساب عميل ؟',
    'dontHaveStoreAccount'      => 'ليس لديك حساب متجر ؟',
    'hasUser'                   =>  'هل لديك حساب لدينا ؟',
    'ProfileTitle'              =>  'تغيير البيانات الخاصة بك',
    'save'                      =>  'حفظ',
    'profieHint'                =>  'من فضلك ادخل بياناتك كاملة وبشكل صحيح',
    'register'                  =>  'تسجيل',
    'password'                  =>  'كلمة المرور',
    'passwordConfirmation'      =>  'اعادة كلمة المرور',
    'code'                      => 'كود التفعيل',

    'forgetPassword'            => 'نسيت كلمة المرور'  ,
    'Save'                      =>'حفظ' ,
    'myProfile'                 =>'صفحتي الشخصية '  ,
    'save_successfuly'          => 'تم الحفظ بنجاح ' ,
    'email'                     => 'البريد الالكتروني',
    'Send_Reset_Link'           => 'ارسال رابط تغيير كلمة المرور' ,
    'clientResetTitle'          => 'إعادة تعيين كلمة مرور  العميل' ,
    'ResetPassword'             => 'اعادة تعيين كلمة المرور' ,
    'verifyTitle'               => 'تحقق من عنوان بريدك الإلكتروني' ,
    'verifydesc1'               => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.' ,
    'verifydesc2'               => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق. إذا لم تستلم البريد الإلكتروني ' ,
    'verfiyclick'               => 'انقر هنا لطلب آخر ',



     // change password
    'oldPassword'               => 'كلمة المرور الحالية ' ,
    'changePassword'            => ' تغيير كلمة المرور ' ,
    'current_password'          => ' :attribute يجب أن تتطابق مع كلمة المرور القديمة.',

    'Success Alert'             =>' تنبيه النجاح' ,
    'warningAlert'              => 'تنبيه تحذير' ,
    'errorAlert'                => 'حدث خطأ ما !',
    'login_success'             =>'تم تسجيل الدخول بنجاح',
    'loged_success'             =>'تم تسجيل الخروج بنجاح',
    'sendSuccessfuly'           => 'تم الارسال بنجاح ' ,
    'isRequired'                => 'مطلوب' ,



    'sendCodeSuccessfully'      => 'تم ارسال كود التفعيل الي جوالك' ,
    'canResendCodeAfter'        => ' يمكنك اعادة ارسال كود بعد ',
    'resendCode'                => ' اعد ارسال الكود ',
    'second'                    => ' ثانية ',
    'sendCode'                  => 'ارسل الكود',
    'policies'                  => 'السياسات',
    'importLinks'               => 'روابط هامة',



    'createdSuccessfully'       =>  'تمت الاضافة بنجاح',
    'updatedSuccessfully'       =>  'تم التحديث بنجاح',
    'deletedSuccessfully'       =>  'تم الحذف بنجاح',

    'true'                      => 'صواب',
    'false'                     => 'خطأ',
    'next'                      => 'التالي',
    'previous'                  => 'السابق',
    'submit'                    => 'إرسال',
    'welcome'                   => 'مرحبا',
    'status_1'                  => 'نشط',
    'status_0'                  => 'متوقف',
    'text'                      => 'النص',
    'send'                      => 'ارسال',
    'ContactUs'                 => 'اتصل بنا',
    'name'                      =>'الاسم',
    'placeholderPhone'          => 'ادخل رقم الجوال' ,
    'phone'                    => 'الجوال',

    'new'                       => 'جديد',
    'success'                   => 'ناجح',
    'failed'                    => 'راسب',
    'lastNews'                  => 'اخر الأخبار',
    'more'                      => 'المزيد',
    'join'                      => 'انضم الينا',
    'civil_no'                  => 'الرقم المدني',
    'rightsReserved'            => 'جميع الحقوق والطبع والنشر  محفوظة',
 
  
	/**
     * orders
     */
	'hospital_following'           => 'الدكتور المتابع',
    'add_order'                 =>'اضافة الطلب',
    'edit_order'                 =>'تعديل الطلب',
    'patient_data'              => 'بيانات المريض',
    'passport'                  => 'جواز السفر',
    'nationality'               => 'الجنسية',
    'blood_type'                => 'فصيلة الدم',
    'patient_address'           => 'عنوان المريض',
    'patient_name'              => 'اسم المريض',
    'patient_phone'             => 'رقم جوال المريض',
    'companion_data'            => 'بيانات المرافق',
    'companion_name'            => 'اسم المرافق',
    'companion_phone'           => 'رقم جوال المرافق',
    'companion_civil_no'        => 'الرقم المدني',
    'companion_address'         => 'عنوان المرافق' ,
    'order_data'                => 'بيانات الطلب',
    'choose_disease'            => 'اختر المرض',
    'diseases_title'            => 'اسم المرض',
    'orders'                    => 'طلبات العلاج بالخارج ',
    'status_0'                  => 'جديد',
    'status_1'                  => 'مقبول',
    'status_2'                  => 'غير متوفر',
    'status_3'                  => 'الطلب قيد التنفيذ',
    'status_4'                  => 'تم تنفيذ الطلب',
    'disease'                   => 'المرض',
    'country'                   => 'الدولة ',
    'hospital'                  => 'المستشفى',
    'treatment_budget'          => 'ميزانية العلاج ',
    'prescription_img'          => 'صورة الروشتة / العلاج',
    'treatment_period'          => 'قترة العلاج ',
    'treatment_cost'            => 'تكلفة العلاج',
    'notes'                     => 'ملاحظات ',
    'created_at'                => 'تاريخ الطلب',
    'order_images'              => 'مرفقات الطلب',
    'hospital_orders'             => 'طلبات المستشفى  ',
	'orderCreated'				=> 'تم اضافة الطلب',
	'orderUpdated'				=> 'تم تعديل الطلب',
    'orderDeleted'				=> 'تم حذف الطلب',
    'hospitalLogin'               => 'تسجيل دخول المستشفى',
    'sendOrder'                 => 'ارسال الطلب',
    'hospitals'                 => 'المستشفيات',
    'aboutHospital'             => 'عن المستشفى',       
    'clearFilter'               => 'مسح البحث' ,   
    'searchForHospital'         => 'ابحث عن مستشفى',

    'areYouWantToDonateBlood'   => 'هل تريد التبرع بالدم؟',
    'enterYourBloodType'        => 'أختر فصيلة دمك' ,
    'check'                     => 'التحقق ',
    'yourBloodTypeNotExist'     => "ليس لدينا فصيلة دمك",
    'weHaveEnoughBlood'         => 'لدينا ما يكفي من فصيلة الدم الذي تم ادخالها شكرا لك رجاءا حاول في وقت لاحق ',
    'weDontHaveEnoughBlood'     => 'الكمية المتاحة في بنك الدم من الفصيلة التي تم ادخالها اقل من 70% يرجي التوجه الي اقرب فرع لبنك الدم والتبرع شكرا لك ',

    'coronaTitle'               => 'الآن يمكنك معرفة موعد الجرعة الثالثة من لقاح كورونا' ,
    'YourDoseIs'                => 'جرعتك في :date , يرجى الذهاب إلى المكان الذي تلقيت فيه الجرعات السابقة في الوقت المحدد ,  شكرًا لك' ,
    'doseWasDue'                => 'كانت جرعتك مستحقة في :date . يرجى الاتصال بالخط الساخن لوزارة الصحة ',
    'serviceAvailableCorona'    => 'هذه الخدمة متوفرة للحاصلين علي الجرعتين الأولي والثانيه يرجي ادخال التواريخ ',
    'firstDate'                 => 'تاريخ تلقي الجرعة الأولي',
    'secondDate'                => 'تاريخ تلقي الجرعة الثانية',
];
