body {
  /*font-family: 'Tajawal'*/
}

.login-logo {
  width: 90% !important
}
/**
 * Font-Awesome-RTL
 * @type {[dir]}
 */
[dir=ltr].fa-dir-flip .fa.fa-flip-horizontal,
[dir=rtl].fa-dir-flip .fa,
[dir=rtl] .fa.fa-dir-flip {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
[dir=rtl].fa-dir-flip .fa-flip-horizontal,
[dir=rtl] .fa-check,
[dir=ltr] .fa-check,
[dir=ltr].fa-dir-flip .fa,
[dir=ltr] .fa.fa-dir-flip {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=0);
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);
}
:not([dir=rtl]) [dir=ltr] .fa.fa-dir-flip,
[dir=rtl] .fa-check {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=0)!important;
  -webkit-transform: scale(1, 1)!important;
      -ms-transform: scale(1, 1)!important;
          transform: scale(1, 1)!important;
}

:not([dir=ltr]) [dir=rtl] .fa.fa-dir-flip {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)!important;
  -webkit-transform: scale(-1, 1)!important;
      -ms-transform: scale(-1, 1)!important;
          transform: scale(-1, 1)!important;
}

/**
 * Input-Group
 * @type {[dir]}
 */
[dir="rtl"] .input-group-addon:not(:last-child){
  border-right: 1px solid rgba(0,0,0,.15);
  border-left: 0;
}

[dir="rtl"] .input-group .form-control:not(:last-child),
[dir="rtl"] .input-group-addon:not(:last-child),
[dir="rtl"] .input-group-prepend > .input-group-text,
[dir="rtl"] .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
[dir="rtl"] .input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),
[dir="rtl"] .input-group-btn:not(:last-child)>.btn,
[dir="rtl"] .input-group-btn:not(:last-child)>.btn-group>.btn,
[dir="rtl"] .input-group-btn:not(:last-child)>.dropdown-toggle{
  border-bottom-right-radius: .25rem;
  border-top-right-radius: .25rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

[dir="rtl"] .input-group .form-control:not(:first-child),
[dir="rtl"] .input-group-addon:not(:first-child),
[dir="rtl"] .input-group-append > .input-group-text,
[dir="rtl"] .input-group-btn:not(:first-child)>.btn,
[dir="rtl"] .input-group-btn:not(:first-child)>.btn-group>.btn,
[dir="rtl"] .input-group-btn:not(:first-child)>.dropdown-toggle,
[dir="rtl"] .input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn,
[dir="rtl"] .input-group-btn:not(:last-child)>.btn:not(:first-child){
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: .25rem;
  border-top-left-radius: .25rem;
}

[dir="rtl"] .form-control + .input-group-addon:not(:first-child){
  border-left: 1px solid rgba(0,0,0,.15);
  border-right: 0;
}

[dir="rtl"] .input-group .form-control:not(:first-child):not(:last-child),
[dir="rtl"] .input-group .input-group-addon:not(:first-child):not(:last-child){
  border-radius: 0;
}


[dir="rtl"] .form-check-inline,
[dir="rtl"] .form-check-input {
  margin-right: 0;
  margin-left: 0.3125rem;
}

.header-submenu{
  right: 175px;
  top: 0px;
}
.header-submenu-left{
  left: 175px;
  top: 0px;
}
.header-submenu .dropdown-item ,.header-submenu-left .dropdown-item{
  min-width: 100%;
}

.app-body .card-header {
  font-size: 12px;
}

.app-header .nav-item .nav-link:hover {
  color: #00aeef
}

.form-group {
	margin: 0.5rem 0;
}

.card {
	margin: 0;
  /* border: 0px;
  border-bottom: 1px solid #c8ced3; */
  border-radius: 0.25rem !important;
}

.card-header {
  border-bottom: 0px !important;
}

.card-body {
	padding: 0.5rem;
}

.even-record {
  background-color: #e7f4ff;
}

.app-body .main .card .card-footer {
  text-align: center !important;
}

.file-input-old {
  padding: 0.25rem;
  background-color: #e4e5e6;
  border: 1px solid #c8ced3;
  border-radius: 0.25rem;
  height: 60px !important
}

.showPrevImage {
  height: 90% !important;
  width: 95%
}

ul.nav li.nav-item.active a{
  color: #20a8d8;
  font-weight: bold;
}

.select2-container {
  width: 100% !important
}

.select2-container .select2-selection__choice {
  padding: 6px !important
}

.select2-container .select2-selection--single {
  height: 35px !important;
  border: 1px solid #e4e7ea;
  padding-top: 3px;
}



.ajs-button {
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.ajs-ok {
    background-color: #4dbd74;
    border-color: #4dbd74;
}

.ajs-cancel {
    background-color: #f86c6b;
    border-color: #f86c6b;
}


.ajs-content {
  font-size: 1.3rem;
  color: #2f353a !important;
  font-weight: 300;
  direction: ltr;
  float: left;
}


.alertify .ajs-body {
  margin-bottom: 20px;
}


.select2-container .select2-selection--single {
  height: 35px
}

.hidden{
  display: none ;
}


/* loading  */


#overlay{
	position: relative;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	/*background: rgba(0,0,0,0.6);*/
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px var(--marine) solid;
	border-top: 4px var(--white) solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

#overlayer{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: grey;
	opacity: 0.4;
}
.loader{
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
}
.desplay-flex{
	display: flex;
}
.loader-inner  {
	position: fixed;
  z-index: 1111 !important;
  top: 50%;
	width: 40px;
	height: 40px;
	border: 4px #02395b solid;
	border-top: 4px #ffffff00 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}

/* end loading */
.consulting-messages{
  max-height: 600px;
    overflow-y: auto;
}
